<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    <link rel="stylesheet" href="tri.css">
  </head>
<div id="main">
  <section>
    <header>
      <h2><a href="index.html" class="logo">Home.</a></h2>
      <div class="navigation">
        <a href="Res.html">Restaurant</a>
        <a href="tre.html">Trends</a>
        <a href="Cov.html">Vaccination Form</a>
        <a href="Act.html">Activities</a>
      </div>
    </header>
    <h2>Tribute</h2>
    <h1 id="title">José Protasio Rizal Mercado y Alonso Realonda</h1>
    <div id="img-div">
      <img id="image" alt="Rizal" src="rizal.png" />
      <figcaption> </figcaption>
      <h3>Who is Jose  Rizal?</h3>
      <h4>José Rizal was born on June 19, 1861, in Calamba, Philippines. While living in Europe, Rizal wrote about the discrimination that accompanied Spain's colonial rule of his country. He returned to the Philippines in 1892, but was exiled due to his desire for reform. Although he supported peaceful change, Rizal was convicted of sedition and executed on December 30, 1896, at age 35.</h4>
      <h3>Noli Me Tángere</h3>
      <h4>Noli Me Tángere (Latin for Touch Me Not) is a novel written by José Rizal during the colonization of the country by Spain to expose the inequities of the Spanish Catholic priests and the ruling government. Rizal depicted nationality by emphasising the positive qualities of Filipinos: the devotion of a Filipina and her influence on a man's life, the deep sense of gratitude, and the solid common sense of the Filipinos under the Spanish regime. The work was instrumental in creating a unified Filipino national identity and consciousness, as many natives previously identified with their respective regions. It lampooned, caricatured and exposed various elements in colonial society.</h4>
      <h3>El Filibusterismo</h3>
      <h4>El Filibusterismo (lit. Spanish for "The Filibustering"), also known by its English alternative title The Reign of Greed, is the second novel written by Philippine national hero José Rizal. It is the sequel to Noli me tangere and, like the first book, was written in Spanish. The novel's dark theme departs dramatically from the previous novel's hopeful and romantic atmosphere, signifying the character Ibarra's resort to solving his country's issues through violent means, after his previous attempt at reforming the country's system have made no effect and seemed impossible with the attitudes of the Spaniards towards the Filipinos. The novel, along with its predecessor, was banned in some parts of the Philippines as a result of their portrayals of the Spanish government's abuse and corruption. These novels along with Rizal's involvement in organizations that aim to address and reform the Spanish system and its issues led to Rizal's exile to Dapitan and eventual execution.</h4>
      <h5>
        If you have time, you should read more about this incredible hero <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Jos%C3%A9_Rizal">Wikipedia entry</>.
      </h5>
  </div>
  